{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "forceConsistentCasingInFileNames": true,
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "Archive",
        "src/Commands/Utilities",
        "src/CommandsContext/",
        "src/CommandsSlash/Fun/",
        "src/CommandsSlash/Info/",
        "src/CommandsSlash/Misc/",
        "src/CommandsSlash/Utilities/database.js",
        "src/CommandsSlash/Utilities/embedData.js",
        "src/CommandsSlash/Utilities/logs.js",
        "src/Core/",
        "src/Events/",
        "src/Utils/"
    ]
}